size 640 480

camera 0 0 2 0 0 0 0 1 0 60

output hw4.ppm

# Light from the roof
ambient 0.01 0.01 0.01
diffuse 0.7 0.7 0.7
specular 1 1 1
#attenuation 0 1 0
point 0 0.8 -0.75 0 0 0

# Light to illuminate left spot light to get the realistic effects
diffuse 0.03 0.03 0.03
#attenuation 0 0 1
point -0.68 0.8 -0.70 0 0 0

# left spot light
diffuse 1 1 1 
specular 1 1 1
spot 0 -1 0 10 100
point -0.7 0.9 -0.60 0 0 0

# Light to illuminate right spot light to get the realistic effects
diffuse 0.03 0.03 0.03
#attenuation 0 0 1
point +0.68 0.9 -0.70 0 0 0

# right spot light 
diffuse 1 1 1 
specular 1 1 1
#attenuation 0 0 1
spot 0 -1 0 10 100
point +0.7 0.9 -0.60 0 0 0


maxverts 100

# face wall
# 0
vertex -1 +1 -1.5
# 1
vertex -1 -1 -1.5
# 2
vertex +1 -1 -1.5
# 3
vertex +1 +1 -1.5

# left wall
# 4
vertex -1 +1 0
# 5
vertex -1 -1 0

# right wall
# 6
vertex +1 +1 0
# 7
vertex +1 -1 0

# 8
vertex -0.25 +0.95 -0.75
# 9
vertex -0.25 +0.95 -0.50
# 10
vertex +0.25 +0.95 -0.50
# 11
vertex +0.25 +0.95 -0.75

# cube starts
#12
vertex +0.25 -0.9 -0.25
#13
vertex +0.25 -0.9 -0.75
#14
vertex +0.75 -0.9 -0.75
#15
vertex +0.75 -0.9 -0.25

#16
vertex +0.25 -0.5 -0.25
#17
vertex +0.25 -0.5 -0.75
#18
vertex +0.75 -0.5 -0.75
#19
vertex +0.75 -0.5 -0.25


#cube ends

# 20
vertex -1 +1 -1.5
# 21
vertex -1 -1 -1.5
# 22
vertex +1 -1 -1.5
# 23
vertex +1 +1 -1.5


# 24
vertex -1 -0.99 -1.5
# 25
vertex -0.5 -0.99 -1.125
# 26
vertex -1 -0.99 -1.125
# 27
vertex -0.5 -0.99 -1.5

# 28
vertex -1 -0.99 -0.75
# 29
vertex -0.5 -0.99 -0.375
# 30
vertex -1 -0.99 -0.375
# 31
vertex -0.5 -0.99 -0.75

# 31
vertex -0.5 -0.99 -1.125
# 32
vertex 0 -0.99 -0.75
# 33
vertex -0.5 -0.99 -0.75
# 34
vertex 0 -0.99 -1.125

# 35
vertex -0.5 -0.99 -0.375
# 36
vertex 0 -0.99 0
# 37
vertex -0.5 -0.99 -0
# 38
vertex 0 -0.99 -0.375

# 39
vertex 0 -0.99 -1.5
# 40
vertex 0.5 -0.99 -1.125
# 41
vertex 0 -0.99 -1.125
# 42
vertex 0.5 -0.99 -1.5

# 43
vertex 0 -0.99 -0.75
# 44
vertex 0.5 -0.99 -0.375
# 45
vertex 0 -0.99 -0.375
# 46
vertex 0.5 -0.99 -0.75

# 47
vertex 0.5 -0.99 -1.125
# 48
vertex 1 -0.99 -0.75
# 49
vertex 0.5 -0.99 -0.75
# 50
vertex 1 -0.99 -1.125

# 51
vertex 0.5 -0.99 -0.375
# 52
vertex 1 -0.99 0
# 53
vertex 0.5 -0.99 -0
# 54
vertex 1 -0.99 -0.375

# floor
diffuse 0 0 0.54
emission 0 0 0.054
tri 24 25 26
tri 24 27 25

# floor
#emission 0 0 1.0
tri 28 29 30
tri 28 31 29

# floor
#emission 0 0 1.0
tri 32 33 34
tri 32 35 33

# floor
#emission 0 0 1.0
tri 36 37 38
tri 36 39 37


# floor
diffuse 0 0 1.0
#emission 0 0 1.0
tri 40 41 42
tri 40 43 41

# floor
#emission 0 0 1.0
tri 44 45 46
tri 44 47 45

# floor
#emission 0 0 1.0
tri 48 49 50
tri 48 51 49

# floor
#emission 0 0 1.0
tri 52 53 54
tri 52 55 53

# sphere on the left on the ground
ambient 0.5 0 0
diffuse 0 0.2 0.2
specular 0 0.5 0.5
shininess 50
emission 0 0 0
sphere -0.7 -0.8 -0.75 0.15


# sphere in the air
diffuse 1 0.0 0.2
specular 1 1 1
shininess 10
emission 0 0 0
sphere +0.7 0 -1 0.09

#sphere half-immersed
diffuse 1 0.47 0.1
specular 1 1 1
shininess 10
emission 0 0 0
sphere +0.75 -1 -0.5 0.2

#diffuse 0 0 0
#specular 0.5 0.5 0.5
#shininess 0
#sphere -0.3 -0.8 -1 0.15

#diffuse 0 0 0
#specular 0.005 0.005 0.005
#shininess 0
# face wall
#tri 23 22 20
#tri 21 20 22

# cube
pushTransform

translate 0.4 -0.1 0.2
rotate 0 1 0 60

emission 0.07 0.044 0.054
diffuse 0.7 0.44 0.54

tri 14 15 13
tri 13 15 12

tri 19 17 18
tri 19 16 17

tri 19 15 16
tri 16 15 12

tri 18 14 17
tri 17 14 13

tri 13 16 12
tri 17 16 13

tri 18 19 14
tri 19 15 14

popTransform

#cube ends

emission 1 1 1
# top window
tri 8 9 10
tri 8 10 11

emission 0 0 0
diffuse 0.8 0.8 0.50
# face wall
tri 3 2 0
tri 1 0 2

diffuse 0.5 0 0
emission 0.05 0 0
# left wall
tri 0 1 4
tri 4 1 5

diffuse 0 0.3 0
emission 0 0.05 0
#right wall
tri 2 3 6
tri 2 6 7

diffuse 0.8 0.8 0.50
emission 0.1 0.1 0.064
# top wall
tri 0 4 3
tri 3 4 6

diffuse 0.8 0.8 0.50
emission 0.1 0.1 0.064
# floor
tri 1 7 5
tri 1 2 7

# left spot light
pushTransform
emission 1 1 1
scale 1 0.25 1
sphere -0.25 1.5 1 0.05
popTransform

# right spot light
pushTransform
emission 1 1 1
scale 1 0.25 1
sphere +0.25 1.5 1 0.05
popTransform

